
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>css parallax</title>
</head>
<body>
    

        <div id="para1" class="llax"><h1>Hello Parallax</h1></div>
        <div class="normal"></div>
        <div id="para3" class="llax"><h1>Hello Parallax</h1></div>
        <div class="normal"></div>
        <div id="para4" class="llax"><h1>Hello Parallax</h1></div>


</body>
</html>